{
  "name": "pw-ui",
  "version": "1.0.0",
  "description": "this is a place for ui automation experiments",
  "main": "index.js",
  "scripts": {
    "chrome:headed": "playwright test --project=chromium --headed",
    "test:api": "playwright test --project=api-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-tikhenkiy/pw-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-tikhenkiy/pw-ui/issues"
  },
  "homepage": "https://github.com/y-tikhenkiy/pw-ui#readme",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.11.26"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^16.4.5"
  }
}
